# jobs_bd

./: .firebaserc  .gitignore  README.md  diff_output.txt  firebase.json  native_splash.yaml  pubspec.yaml  util.ps1
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/jobs_bd/: MainActivity.kt
android/app/src/main/res/values/: colors.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
assets/: privacy.html
functions/: index.js  notificationService.js  package-lock.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: LaunchScreen.storyboard
lib/: firebase_options.dart  main.dart  test.dart
lib/core/base/: base_use_case.dart
lib/core/bindings/: allbindings.dart  base.dart
lib/core/config/: job_app_color.dart  jobs_screen.dart  themes.dart
lib/core/static/: constants.dart  font_family.dart  svg_path.dart  ui_const.dart  urls.dart
lib/core/utility/: utility.dart
lib/data/database/: db_helper.dart  db_helper.g.dart
lib/data/dummy_data_model/: ad_ids_model.dart  device_info_model.dart  job_count_model.dart  (+4 more)
lib/presentation/: jobs_bd.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+45 files in other folders)
